Avengers: Endgame
Action|Adventure|Drama
PG-13
6:00 PM|6:30 PM|7:00 PM|7:30 PM
movie-data/Avengers- Endgame_poster.jpg
12.0
7|4

Frozen II
Animation|Adventure|Comedy|Fantasy
PG
6:00 PM|6:30 PM|7:00 PM|7:30 PM
movie-data/Frozen II_poster.jpg
8.0
7|4

JOKER
Crime|Drama|Thriller
R
6:00 PM|6:30 PM|7:00 PM|7:30 PM
movie-data/JOKER_poster.jpg
12.0
7|4

Jumanji: The Next Level
Action|Adventure|Comedy
PG-13
5:00 PM|6:30 PM|8:00 PM|10:00 PM
movie-data/Jumanji- The Next Level_poster.jpg
10.0
7|4

Midsommar
Drama|Horror|Mystery
R
6:00 PM|6:30 PM|7:00 PM|7:30 PM
movie-data/Midsommar_poster.jpg
12.0
7|4

Once Upon a Time ... in Hollywood
Comedy|Drama
R
6:00 PM|6:30 PM|7:00 PM|7:30 PM
movie-data/Once Upon a Time ... in Hollywood_poster.jpg
12.0
7|4

The Lion King
Animation|Adventure|Drama
PG
6:00 PM|6:30 PM|7:00 PM|7:30 PM
movie-data/The Lion King_poster.jpg
8.0
7|4

