Avengers: Endgame
Action|Adventure|Drama
PG-13
6:00pm|6:30pm|7:00pm|7:30pm
movie-data/Avengers- Endgame_poster.jpg
12.0
7|4

Frozen II
Animation|Adventure|Comedy
PG
6:00pm|6:30pm|7:00pm|7:30pm
movie-data/Frozen II_poster.jpg
8.0
7|4

JOKER
Crime|Drama|Thriller
R
6:00pm|6:30pm|7:00pm|7:30pm
movie-data/JOKER_poster.jpg
12.0
7|4

Jumanji: The Next Level
Action|Adventure|Comedy
PG-13
5:00pm|6:30pm|8:00pm|10:00pm
movie-data/Jumanji- The Next Level_poster.jpg
10.0
7|4

Midsommar
Drama|Horror|Mystery
R
6:00pm|6:30pm|7:00pm|7:30pm
movie-data/Midsommar_poster.jpg
12.0
7|4

Once Upon a Time ... in Hollywood
Comedy|Drama
R
6:00pm|6:30pm|7:00pm|7:30pm
movie-data/Once Upon a Time ... in Hollywood_poster.jpg
12.0
7|4

The Lion King
Animation|Adventure|Drama
PG
6:00pm|6:30pm|7:00pm|7:30pm
movie-data/The Lion King_poster.jpg
8.0
7|4

